<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }

h3{
    color:red;
}
h1{
    color:green;
}
.sta{
    color:green;
}
</style>

</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>XYZ Company</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td class="sta"><b> STATUS : {{ STATUS }} </b></td>
    		</tr>
    		<tr>
    			<td>DATE  : {{ TXNDATE }} </td>
    		</tr>
    </table>
    <hr>
    <table>
    	<tr>
    		<td>TXN_ID</td>
    		<td>{{ TXNID }} </td>
    	</tr>
    	<tr>
    		<td>ORDER_ID</td>
    		<td>{{ ORDERID }}  </td>

    	</tr>
    	<tr>
 
    		<td>BANK_TXN_ID</td>
    		<td>{{ BANKTXNID }}</td>

    	</tr>
        <tr>
    		<td>AMOUNT</td>
    		<td>Rs {{ TXNAMOUNT }} </td>
    	</tr>
        <tr>
    		<td>BANK_NAME</td>
    		<td> {{ BANKNAME }}  </td>
    	</tr>
    </table>
    <hr>

    <p><strong>Payment Done</strong></p>  <h1> Thank You !! </h1>

    
</body>
</html>